<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //--includes().give true when the item is found in array.
var a=[23,34,56,78];
document.write(a + "<br>");
var b=a.includes(56);
var c=a.includes(10);
document.write(b +"<BR>"); 
document.write(c+ "<br>");
if(a.includes(23)){
    document.write(  " VALUE  is present  in array <br> ");
}else{
    document.write( " is not present");
}

    </script>
</body>
</html>